~/.*
~/R
~/yay
~/.var/app/com.github.zocker_160.SyncThingy

!~/.bin
!~/.local/bin
!~/.local/lib
!~/.local/share/aurorae
!~/.local/share/color-schemes
!~/.local/share/fonts
!~/.local/share/flatpak/overrides
!~/.local/share/gnome-boxes
!~/.local/share/icons
!~/.local/share/kate
!~/.local/share/konsole/*.profile
!~/.local/share/kservices5
!~/.local/share/kxmlgui5
!~/.local/share/okular
!~/.local/share/plasma/
!~/.local/share/plasma_icons
!~/.local/share/plasma_notes
!~/.local/share/plasma-systemmonitor
!~/.local/share/servicemenu-download
!~/.local/share/solid
!~/.local/share/systemd
!~/.local/share/templates
!~/.local/share/tubefeeder
!~/.cargo/bin
!~/.config/autostart
!~/.config/autostop
!~/.config/BraveSoftware
!~/.config/Cryptomator
!~/.config/fish/config.fish
!~/.config/fish/functions
!~/.config/gtk-*
!~/.config/kdedefaults
!~/.config/menus
!~/.config/mozilla
!~/.config/stacer
!~/.config/systemd
!~/.config/xnconvert
!~/.config/xnview*
!~/.gnupg
!~/.icons
!~/.config/
!~/.librewolf
!~/.mozilla
!~/.thunderbird
!'~/.moonchild productions'
!~/.ssh
!~/.themes
!~/.zotero

!~/.var/app/org.mozilla.firefox
!~/.var/app/eu.betterbird.betterbird
!~/.var/app/org.mozilla.thunderbird
!~/.var/app/com.brave.Browser
!~/.var/app/com.calibre_ebook.calibre 
!~/.var/app/com.github.wwmm.easyeffects
!~/.var/app/com.obsproject.Studio
!~/.var/app/com.rafaelmardojai.Blanket
!~/.var/app/com.valvesoftware.steam
!~/.var/app/com.vscodium.codium
!~/.var/app/org.gimp.GIMP
!~/.var/app/org.inkscape.Inkscape
!~/.var/app/org.kde.falkon
!~/.var/app/org.kde.kdenlive
!~/.var/app/org.kde.kolourpaint
!~/.var/app/org.kde.konversation
!~/.var/app/org.kde.krita
!~/.var/app/org.libreoffice.LibreOffice
!~/.var/app/org.videolan.VLC

!~/.bashrc
!~/.bash_aliases
!~/.bash_profile
!~/.hidden
!~/.fonts.conf 
!~/.gitconfig 
